:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  gap: 1%;
  margin-top: 30px;
  width: 100%;
  grid-template-rows: repeat(3, minmax(150px, 400px));
  grid-template-columns: repeat(3, minmax(200px, 500px));
  grid-auto-rows: 150px;
  grid-auto-flow: row;
  justify-content: center;
}
img {
  width: 100%;
  height: 100%;
  object-position: center;
}
header {
  display: grid;
  grid-row: repeat(2, 1fr);
  font-family: Arial, Helvetica, sans-serif;
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: #2bc5cd;
  color: white;
}

header > h1 {
  justify-self: center;
  font-size: 40px;
  margin-top: 20px;
}

header > p {
  font-size: 20px;
  padding: 20px;
}

header .school {
  grid-column: 2/3;
  grid-row: 1/2;
}
.student {
  grid-row: 1/2;
  grid-column: 3/4;
}
main {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row: 2/3;
  grid-column: 2/3;
  color: #2bc5cd;
  border-style: solid;
  text-align: center;
}

main > h2 {
  grid-row: 2/3;
  align-content: center;
  font-size: 40px;
}

.time {
  grid-row: 2/3;
  grid-column: 3/4;
}

.alumni {
  grid-row: 3/4;
  grid-column: 1/2;
}
footer {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-row: repeat(3, 1fr);
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #ff693d;
  color: white;
}
footer > h3 {
  padding-left: 20px;
  padding-top: 20px;
}
footer > p {
  font-size: 19px;
  align-content: center;
}

button {
  font-weight: bolder;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 20%;
  margin: 5px;
  margin-top: 0;
  margin-bottom: 25px;
}

@media screen and (max-width: 1544px) {
  .grid-container {
    display: grid;
    gap: 1%;
    margin-top: 30px;
    width: 100%;
    grid-template-rows: repeat(4, minmax(150px, 400px));
    grid-template-columns: repeat(2, minmax(200px, 500px));
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    justify-content: center;
  }
  img {
    width: 100%;
    height: 100%;
    object-position: center;
  }
  header {
    display: grid;
    grid-row: repeat(2, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #2bc5cd;
    color: white;
  }

  header > h1 {
    justify-self: center;
    font-size: 40px;
    margin-top: 20px;
  }

  header > p {
    font-size: 20px;
    padding: 20px;
  }

  header .school {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .student {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  main {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row: 2/3;
    grid-column: 2/3;
    color: #2bc5cd;
    border-style: solid;
    text-align: center;
  }

  main > h2 {
    grid-row: 2/3;
    align-content: center;
    font-size: 40px;
  }

  .time {
    display: none;
  }

  .alumni {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  footer {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-row: repeat(3, 1fr);
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: #ff693d;
    color: white;
  }
  footer > h3 {
    align-self: center;
    justify-self: center;
    font-size: 40px;
    width: 100%;
  }
  footer > p {
    font-size: 22px;
    padding: 10px;
    align-self: center;
    justify-self: center;
  }

  button {
    justify-self: center;
    align-self: center;
    font-weight: bolder;
    font-size: 30px;
    padding: 30px;
    max-width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 1000px) {
  .grid-container {
    display: grid;
    gap: 1%;
    margin-top: 30px;
    width: 100%;
    grid-template-rows: repeat(9, minmax(150px, 400px));
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    justify-content: center;
  }
  img {
    width: 100%;
    height: 100%;
    object-position: center;
  }
  header {
    display: grid;
    grid-row: repeat(2, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #2bc5cd;
    color: white;
  }

  header > h1 {
    justify-self: center;
    font-size: 40px;
    margin-top: 20px;
  }

  header > p {
    font-size: 20px;
    padding: 20px;
  }

  .school {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .student {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  main {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row: 6/7;
    grid-column: 1/2;
    color: #2bc5cd;
    border-style: solid;
    text-align: center;
  }

  main > h2 {
    grid-row: 2/3;
    align-content: center;
    font-size: 40px;
  }

  .time {
    display: block;
    grid-row: 9/10;
    grid-column: 1/2;
  }

  .alumni {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  footer {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-row: repeat(3, 1fr);
    grid-column: 1/2;
    grid-row: 7/9;
    background-color: #ff693d;
    color: white;
  }
  footer > h3 {
    align-self: center;
    justify-self: center;
    font-size: 40px;
    width: 100%;
  }
  footer > p {
    font-size: 22px;
    padding: 10px;
    align-self: center;
    justify-self: center;
  }

  button {
    justify-self: center;
    align-self: center;
    font-weight: bolder;
    font-size: 30px;
    padding: 30px;
    max-width: 100%;
    margin: 0;
  }
}
